{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "test:e2e:install": "npx --yes --package=node@22 node ./node_modules/playwright/cli.js install chromium",
    "test:e2e": "node e2e/run-playwright.mjs",
    "test:e2e:ui": "node e2e/run-playwright.mjs --ui",
    "test:native": "python3 ../scripts/native_gui_smoke.py"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "element-plus": "^2.9.7",
    "pinia": "^3.0.2",
    "vue": "^3.2.37",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
